{
  "compilerOptions": {
    /* Archivos de salida */
    "outDir": "dist",
    "rootDir": "src",

    /* Target de JS (lo que va a generar) */
    "target": "ES2020",
    "module": "node16",

    /* Módulos de Node */
    "moduleResolution": "node16",
    "types": ["node"],

    /* Mejor interoperabilidad entre imports/requires */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Verificación de tipos */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}